# HttpServer

```
user@DESKTOP-96FRN6B MINGW64 /d/ccc109/egov/java/03-server/01-helloServer (master)
$ javac HelloServer.java

user@DESKTOP-96FRN6B MINGW64 /d/ccc109/egov/java/03-server/01-helloServer (master)
$ java HelloServer
server run at http://localhost:8080/
```
